mybatis.type-aliases-package=qe.entity

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/HC?useUnicode=true&characterEncoding=utf-8&useSSL=true&useAffectedRows=true
spring.datasource.username = root
spring.datasource.password = 1802085

server.servlet.session.persistence=3600
server.servlet.session.timeout=3600